<html>
<body>
<center>
<p  style="font-family:Calibri Light;;"><font size="6" font color="#b4b4b4">One account is all you need</font> <br> <br><font color="#b4b4b4">One free account gets you into everything google</font></p>
<a href="https://www.google.com/maps" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/GoogleMaps_logo.svg/2000px-GoogleMaps_logo.svg.png" width="50" height="30" ></img></a>
<a href="https://www.youtube.com/" target="_blank"><img src="https://www.freeiconspng.com/uploads/youtube-logo-png-photo-0.png" width="70" height="40" ></img></a>
 <a href="https://www.google.com/gmail/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/New_Logo_Gmail.svg/2000px-New_Logo_Gmail.svg.png" width="50" height="30" ></img></a>
<a href="https://www.google.com/drive/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" width="50" height="30" ></img></a>
<a href="https://plus.google.com/photos/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Google-Photos-icon-logo.png" width="50" height="30" ></img></a>
<a href="https://picasa.google.co.in/" target="_blank"><img src="https://www.pastbook.com/txt/assets/Picasa-logo.png" width="50" height="30" ></img></a>
</center>
<center><br><br><br><br>
<font color="#b4b4b4">
<p  style="font-family:Calibri Light;"><font size="6">Take it all with you</font> <br> <br>Switch between devices and pick up wherever you left</p></font>
<img src="C:\Users\RAVI1KUM\Documents\Html\Main.png" width="300" height="150" ></img></center>

</body>
</html>