<html>
<title> GmailPage</title>
<head>

</head>
<body bgcolor=#f2f2f2>

<b>Name<b><br><input type="text" placeholder="first" />&nbsp<input type="text"  placeholder="last" />
<br><br>
<b>Choose your User Name<br></b><input type="gmail" placeholder="@gmail" style="text-align: right ; width:300;"  />
<br>
<p><font color="blue">I prefer to choose my current email address</font></p>
<br>
<b>Password<br></b><input type="password" />
<br><br>

<b>Confirm your password<br></b><input type="password" />
<br><br>
<b>Birthday</b><br>

<select id = "Birthday">
                <option value = "0"><b>Month<b></option>
               <option value = "1"><b>January<b></option>
               <option value = "2">February</option>
			    <option value = "3">March</option>
				 <option value = "4">April</option> 
				  <option value = "5">May</option>
				   <option value = "6">June</option>
				   <option value = "7">July</option> 
				   <option value = "8">August</option> 
				   <option value = "9">September</option> 
				   <option value = "10">October</option>
				   <option value = "11">November</option>
				    <option value = "12">December</option>
             </select>
			 
<input type="text" placeholder="Day" /> <input type="text" placeholder="Year" />
<br><br>
<b>Gender<b><br>
<select id = "gender">
               <option value = "0"><b>Male</></option>
               <option value = "2"><b>Female</b></option>
             </select>
			 <br><br>
			 <b>Mobile Phone<br></b><input type="text" /><br><br>
			 <b> Your Current email address</b><br>
			 <input type="gmail" style="width:300" /><br><br>
			 <b> Location</b><br>
			 <select id = "Location">
                
               <option value = "1"><b>UnitedStates<b></option>
               <option value = "2">India</option></select><br><br>
			   <input type="submit" value="Sign Up" style="background-color:DodgerBlue; margin-left:300px;" >
			 







</body>
</html>